{
  "name": "Fleet Usage Report",
  "supportEmail": "randy@fleetwolf.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://rthomas91740-hash.github.io/Fleet-Wolf-Usage//index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Fleet Usage Report"
      },
      "icon": "https://cdn.jsdelivr.net/npm/@geotab/geotab-icons/icons/vehicle.svg"
    }
  ]
}
